{
  "name": "resqnet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "cesium": "^1.139.1",
    "ol": "^10.8.0",
    "ol-cesium": "^2.17.0",
    "pinia": "^3.0.4",
    "vite-plugin-cesium": "^1.2.23",
    "vue": "^3.5.30"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.5",
    "vite": "^8.0.0"
  }
}
